==============GUIA DE DESENVOLVIMENTO PROJETO===================

=====================================================================================
1°-> Realizar o Dowloand das ferramentas para preparar o ambiente de desenvolvimento
. Banco de Dados: PostgreSQL
.IDE: IntelliJe
. Java na versão: 11 Adiante Adopten JDK
.Versionamento: GitDesktop login com github
.GIT: Instalar o GIT no computador
=====================================================================================

=====================================================================================

2º-> Entender qual é a proposta do projeto, ou seja, nos conceituar dentro das possibilidades.

=====================================================================================


=====================================================================================

3°-> Inicializar nosso projeto no Spring Initialzr
. Java 11
. Estrutura Mavem Project

=====================================================================================

=====================================================================================
4º-> Criar nosso pacote Model de acordo com Diagrama e Mapear
. Criar nossas classes de modelo
. Gerar os Gatters and Setters

=====================================================================================

=====================================================================================
5º-> Realizar a instalação dos Plugins Spring Boot Tools e JPA BUDY
. Utilizar alt+insert para adicionar os Starts usando Spring Boot Assistent
. Adicionar as depências Spring Boot data JPA
.Adicionar as depêndencias PostgreSQL

=====================================================================================

=====================================================================================
6º-> Criar os mapeamentos nas classes do pacote Model de acordo com a regra de negócio DIAGRAMA CLASSE
. Mapenar as classes de acordo com grau de importância
.Analisar as Anotações no projeto e necessidades para mapear no banco de dados.

=====================================================================================

7º-> Adicionar a dependência Swagger org.springdoc
. Essa biblioteca ajuda autotizar a geração de documenta da API usando projetos de inciialização de Spring.
Funciona examinando um aplicativo em tempo de execução para inferir semântica de API com base
em configurações de Spring. Estrutura de Classes e várias anotações. springdoc-openapi
  <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.8</version>
   </dependency>
=====================================================================================

=====================================================================================

8°-> Criar nosso pacote Repositorio (Repository)
. Quando falamos de qualquer ação que queremos fazer com nossa aplicação, a mesma precisa ter interação com
nosso Banco de Dados.
. Como é que vamos determinar alguém para realizar operações em um correntista ou movimentação.
.Quando falamos em JPA e Spring Boot Data JPA existe um mecanismo chamado de Repositórios que o proprio
framework dispinibiliza pra gente.

=====================================================================================

9º->Criando as Interfaces dentro do pacote repositorios
-->Então ao criarmos, precisamos criar em vez de Class. Precisamos criar Interfaces

. Primeiro precisamos criar um "cara" Movimentação
. Primeiro  também precisamos criar um "cara" correntista

.Segundo Criar Interface CorrentistaRepository
.Segundo Criar Interface MovimentacaoRepository

=====================================================================================

10º-> Configurando as Classes de Interface com Extends
. A classe CorrentistaRepository precisa entender que ela vai extender do Framework através de
uma outroa interface e precisamos determinar a classe dentro dessa interface JPA que estaremos
trabalhando com a Classe Correntista:
.Interface extendida: JpaRepository do próprio framework

public interface CorrentistaRepository extends JpaRepository<Correntista, Integer>{

}

. A classe Movimentacao Repository precisa entender que ela vai extender também uma outra
interface através de uma outra iterface e precisamos determinar a classe dentro dessa
interface JPA na qual nós iremos trablhar.

.Interface extendida: JpaRepository do próprio framework

public interface MovimentacaoRepository extends JpaRepository<Movimentacao, Integer>{

}
=====================================================================================
