==============GUIA DE DESENVOLVIMENTO PROJETO===================

=====================================================================================
1°-> Realizar o Dowloand das ferramentas para preparar o ambiente de desenvolvimento
. Banco de Dados: PostgreSQL
.IDE: IntelliJe
. Java na versão: 11 Adiante Adopten JDK
.Versionamento: GitDesktop login com github
.GIT: Instalar o GIT no computador
=====================================================================================

=====================================================================================

2º-> Entender qual é a proposta do projeto, ou seja, nos conceituar dentro das possibilidades.

=====================================================================================


=====================================================================================

3°-> Inicializar nosso projeto no Spring Initialzr
. Java 11
. Estrutura Mavem Project

=====================================================================================

=====================================================================================
4º-> Criar nosso pacote Model de acordo com Diagrama e Mapear
. Criar nossas classes de modelo
. Gerar os Gatters and Setters

=====================================================================================

=====================================================================================
5º-> Realizar a instalação dos Plugins Spring Boot Tools e JPA BUDY
. Utilizar alt+insert para adicionar os Starts usando Spring Boot Assistent
. Adicionar as depências Spring Boot data JPA
.Adicionar as depêndencias PostgreSQL

=====================================================================================

=====================================================================================
6º-> Criar os mapeamentos nas classes do pacote Model de acordo com a regra de negócio DIAGRAMA CLASSE
. Mapenar as classes de acordo com grau de importância
.Analisar as Anotações no projeto e necessidades para mapear no banco de dados.

=====================================================================================

7º-> Adicionar a dependência Swagger org.springdoc
. Essa biblioteca ajuda autotizar a geração de documenta da API usando projetos de inciialização de Spring.
Funciona examinando um aplicativo em tempo de execução para inferir semântica de API com base
em configurações de Spring. Estrutura de Classes e várias anotações. springdoc-openapi
  <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.8</version>
   </dependency>
=====================================================================================

=====================================================================================

8°-> Criar nosso pacote Repositorio (Repository)
. Quando falamos de qualquer ação que queremos fazer com nossa aplicação, a mesma precisa ter interação com
nosso Banco de Dados.
. Como é que vamos determinar alguém para realizar operações em um correntista ou movimentação.
.Quando falamos em JPA e Spring Boot Data JPA existe um mecanismo chamado de Repositórios que o proprio
framework dispinibiliza pra gente.

=====================================================================================

9º->Criando as Interfaces dentro do pacote repositorios
-->Então ao criarmos, precisamos criar em vez de Class. Precisamos criar Interfaces

. Primeiro precisamos criar um "cara" Movimentação
. Primeiro  também precisamos criar um "cara" correntista

.Segundo Criar Interface CorrentistaRepository
.Segundo Criar Interface MovimentacaoRepository

=====================================================================================

10º-> Configurando as Classes de Interface com Extends
. A classe CorrentistaRepository precisa entender que ela vai extender do Framework através de
uma outroa interface e precisamos determinar a classe dentro dessa interface JPA que estaremos
trabalhando com a Classe Correntista:
.Interface extendida: JpaRepository do próprio framework

public interface CorrentistaRepository extends JpaRepository<Correntista, Integer>{

}

. A classe Movimentacao Repository precisa entender que ela vai extender também uma outra
interface através de uma outra iterface e precisamos determinar a classe dentro dessa
interface JPA na qual nós iremos trablhar.

.Interface extendida: JpaRepository do próprio framework

public interface MovimentacaoRepository extends JpaRepository<Movimentacao, Integer>{

}
=====================================================================================

11º-> Feito isso nós precisamos subir a nossa aplicação para que o usuário consiga acessar
e finalmente consumir nossa API.
. Seguindo o padrão SpringMVC nós temos uma camada de Controllers que é a parte que diz:
A partir de agora podemos disponibilizar rotas e as pessoas interagirem na minha aplicação

--> Criar um pacote de Controllers
São essas classes controllers que  saberão tudo sobre nosso webservice para gerar os recursos
para trabalharmos com o correntista: Criar correntista, atualizar, deletar.

. Primeiro criar uma classe CorrentistaController dentro do pacote Controller:

. Com isso saberemos que nossa aplicação PRECISARÁ SER WEB A PARTIR DE AGORA.

=====================================================================================

=====================================================================================
12º-> Precisamos adicionar a dependência Spring Web para nossa aplicação se torna Web.
=====================================================================================

=====================================================================================
13º-> Configura as Classes Controllers e Mapeamento
. Mapear a classe CorrentistaController dizendo que:
 Agora a classe será @RestControllers
 Agora a classe será @RequestMapping("/correntistas")

.Ela vai tentar realizar operações referentes ao nosso banco de dados

. Criar um metodo na classe CorrentistaController para Listar
. A nossa classe CorrentistaController não tem por si só permissão para acessar BD
para isso ele precisa pedir a nossa classe CorrentistaRepository que é o cara que
consegue buscar informações ao Banco.

. Usar anotação @Autowired para trazer repositorio sem dar New

. /*Criando Metodo para listar correntistas*/
     @Autowired
       private CorrentistaRepository repository;

     @GetMapping /*Dizemos que nosso metodo é uma requisição do endpoint ("/correntistas")*/
        public List<Correntista> findAll(){
            return repository.findAll();

        }


=====================================================================================
